\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Project Description}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Currently Available Solutions}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Module Design}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Technologies Used}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Feature Extraction System}{2}}
\newlabel{section:FES}{{2.2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Amazing Race Feature Extraction Module}}{3}}
\newlabel{fig:feature_extraction_module}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A More Detailed Look At The Amazing Race Feature Extraction Module}}{4}}
\newlabel{fig:feature_extraction_module_details}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Prediction System}{4}}
\newlabel{section:PS}{{2.3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Validation Module Flow}}{5}}
\newlabel{fig:prediction_module}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Code Design}{5}}
\@writefile{toc}{\contentsline {paragraph}{amazing\_race.m}{5}}
\@writefile{toc}{\contentsline {paragraph}{amazing\_race\_segmenter.m}{5}}
\@writefile{toc}{\contentsline {paragraph}{subimage\_distance.m}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Detailed Explanation of Validation Architecture}}{6}}
\newlabel{fig:class_diagram_details}{{4}{6}}
\@writefile{toc}{\contentsline {paragraph}{subset\_distance\_hierarchical.m}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Document Information}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Glossary}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Document History}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}References}{6}}
