\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Project Description}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Currently Available Solutions}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Module Design}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Feature Extraction System}{1}}
\newlabel{section:FES}{{2.1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Amazing Race Feature Extraction Module}}{1}}
\newlabel{fig:feature_extraction_module}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A More Detailed Look At The Amazing Race Feature Extraction Module}}{2}}
\newlabel{fig:feature_extraction_module_details}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Prediction System}{2}}
\newlabel{section:PS}{{2.2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Validation Module Flow}}{3}}
\newlabel{fig:prediction_module}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Code Design}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Document Information}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Glossary}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Document History}{4}}
